<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="WTelegramClient" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JConsole\JConsole\JConsole.csproj" />
    <ProjectReference Include="..\CopyTradeBot.BAL\CopyTradeBot.BAL.csproj" />
  </ItemGroup>

</Project>
