# WagmiBot

./: CopyTradeBot.sln  WagmiBot.sln
CopyTradeBot/: CopyTradeBot.csproj  ISettingsNode.cs  IValidatedObject.cs  ManagerBase.cs  Program.cs  TelegramManager.cs
CopyTradeBot.BAL/: CopyTradeBot.BAL.csproj  Settings.cs  TelegramChannel.cs  TelegramChat.cs
Solnet.JupiterSwap/: IDexAggregator.cs  JupiterDex.cs  Solnet.JupiterSwap.csproj
Solnet.JupiterSwap/Json/: EncodingConverter.cs
Solnet.JupiterSwap/Models/: SwapQuote.cs  SwapQuoteAg.cs  SwapRequest.cs  SwapResponse.cs  TokenData.cs
Solnet.JupiterSwap/Types/: Percentage.cs  TokenListType.cs
Solnet.TokenInfo/: README.md  Solnet.TokenInfo.csproj  Solnet.TokenInfo.nuspec
Solnet.TokenInfo/Models/: TokenInfoModel.cs
Solnet.TokenInfo/Services/: SolanaTokenInfoService.cs
WagmiBot/: Program.cs  WagmiBot.csproj
WagmiBot/Deprecated/: TelegramManager.cs
WagmiBot/Managers/: ManagerBase.cs  TelegramManager.cs  UserClientManager.cs  UserManager.cs  WagmiClientManager.cs
WagmiBot/Models/: TelegramChannel.cs  UserState.cs
WagmiBot/Services/: WagmiClient.cs  WagmiUser.cs
WagmiBot/Utilities/: Settings.cs
